<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake Game</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        background: #0f2027; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2c5364,
          #203a43,
          #0f2027
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      div {
        background-color: black;
        margin: auto;
        width: 650px;
        height: 720px;
        border: 3px solid black;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      p {
        font-family: "Turret Road", cursive;
        font-size: 20px;
        color: white;
        text-align: center;
        margin: 4px;
      }

      footer {
        width: 100%;
        height: 3vh;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer p {
        color: white;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="cvs" width="600" height="600"></canvas>
      <p id="score"></p>
      <p id="bestScore"></p>
      <p>Controls: a,s,w,d to move and space to restart</p>
    </div>
    <footer><p>Daniel Cunha 2020</p></footer>
    <script src="snake.js"></script>
  </body>
</html>
